apiVersion: v1
name: openshift-kube-state-metrics
description: kube-state-metrics chart that runs on kubernetes
version: 0.0.6
keywords:
  - openshift-kube-state-metrics
  - kubernetes
home: https://github.com/stakater/openshift-kube-state-metrics
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
